[pytest]
DJANGO_SETTINGS_MODULE=grinch.settings
python_files = tests.py test_*.py *_tests.py
addopts =  --no-migrations --ignore=utils --ignore=remote_io
# Add option --reuse-db to addopts  if you want pytest to not remake the schema each time .  
# This will run a little faster but it retains primary key data  with the schema
# And if you change the schema in the regular database you need to run this without the --reusedb option first
# for it to pick up the changes. 
