<!DOCTYPE html>
<html>
    <head>
        <style>
.tabset > input {
  display:block; /* "enable" hidden elements in IE/edge */
  position:absolute; /* then hide them off-screen */
  left:-100%;
}

.tabset > ul {
  position:relative;
  z-index:999;
  list-style:none;
  display:flex;
  margin-bottom:-1px;
}

.tabset > ul label,
.tabset > div {
  border:1px solid hsl(220, 100%, 60%);
}

.tabset > ul label {
  display:inline-block;
  padding:0.25em 1em;
  background:hsl(220, 100%, 90%);
  border-right-width:0;
}

.tabset > ul li:first-child label {
  border-radius:0.5em 0 0 0;
}

.tabset > ul li:last-child label {
  border-right-width:1px;
  border-radius:0 0.5em 0 0;
}

.tabset > div {
  position:relative;
  background:hsl(220, 100%, 98%);
  border-radius:0 0.5em 0.5em 0.5em;
}

.tabset > input:nth-child(1):focus ~ ul li:nth-child(1) label,
.tabset > input:nth-child(2):focus ~ ul li:nth-child(2) label,
.tabset > input:nth-child(3):focus ~ ul li:nth-child(3) label,
.tabset > input:nth-child(4):focus ~ ul li:nth-child(4) label,
.tabset > input:nth-child(5):focus ~ ul li:nth-child(5) label,
.tabset > input:nth-child(6):focus ~ ul li:nth-child(6) label,
.tabset > input:nth-child(7):focus ~ ul li:nth-child(7) label,
.tabset > input:nth-child(8):focus ~ ul li:nth-child(8) label,
.tabset > input:nth-child(9):focus ~ ul li:nth-child(9) label {
  text-decoration:underline;
}

.tabset > input:nth-child(1):checked ~ ul li:nth-child(1) label,
.tabset > input:nth-child(2):checked ~ ul li:nth-child(2) label,
.tabset > input:nth-child(3):checked ~ ul li:nth-child(3) label,
.tabset > input:nth-child(4):checked ~ ul li:nth-child(4) label,
.tabset > input:nth-child(5):checked ~ ul li:nth-child(5) label,
.tabset > input:nth-child(6):checked ~ ul li:nth-child(6) label,
.tabset > input:nth-child(7):checked ~ ul li:nth-child(7) label,
.tabset > input:nth-child(8):checked ~ ul li:nth-child(8) label,
.tabset > input:nth-child(9):checked ~ ul li:nth-child(9) label {
  background:hsl(220, 100%, 98%);
  border-bottom-color:hsl(220, 100%, 98%);
}

.tabset > div > section,
.tabset > div > section h2 {
  position:absolute;
  top:-999em;
  left:-999em;
}

.tabset > div > section {
  padding:1em 1em 0;
}

.tabset > input:nth-child(1):checked ~ div > section:nth-child(1),
.tabset > input:nth-child(2):checked ~ div > section:nth-child(2),
.tabset > input:nth-child(3):checked ~ div > section:nth-child(3),
.tabset > input:nth-child(4):checked ~ div > section:nth-child(4),
.tabset > input:nth-child(5):checked ~ div > section:nth-child(5),
.tabset > input:nth-child(6):checked ~ div > section:nth-child(6),
.tabset > input:nth-child(7):checked ~ div > section:nth-child(7),
.tabset > input:nth-child(8):checked ~ div > section:nth-child(8),
.tabset > input:nth-child(9):checked ~ div > section:nth-child(9) {
  position:Static;
}

.tabset > ul label {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

        </style>
    </head>
    <body>
        <div class="tabset">
          <input type="radio" name="tabset_1" id="tabset_1_description" hidden checked>
          <input type="radio" name="tabset_1" id="tabset_1_statistics" hidden >
          <input type="radio" name="tabset_1" id="tabset_1_reviews" hidden >
          <input type="radio" name="tabset_1" id="tabset_1_contact" hidden >

          <ul hidden>
            <li><label for="tabset_1_description">Admin</label></li>
            <li><label for="tabset_1_statistics">Users</label></li>
            <li><label for="tabset_1_reviews">Map</label></li>
            <li><label for="tabset_1_contact">Communication</label></li>
          </ul>
          <div>
            <section>
              <h2>Admin</h2>
              <p>
               Future home of activating pickup date, managing route names, view notes from users
              </p>
            {% block admin_content %}
            {% endblock admin_content %}
           </section>
           <section>
            <h2>Users</h2>
            <p>
            Add users, archive users, map users to routes 
            </p>
            {% block users_content %}
            {% endblock users_content %}
           </section>
           <section>
            <h2>Map</h2>
            <p>
             Visual representation of the map. Change owner of picklist entry
            </p>
            {% block map_content %}
            {% endblock map_content %}
           </section>
           <section>
            <h2>Communication</h2>
            <p>
            chat among users
            </p>
            {% block communication_content %}
            {% endblock communication_content %}
           </section>
          </div>
        </div>
    </body>
</html>
